

<div id="content">
  <!--
  Plaats de me div in een accordion zodat de gebruiker
  hem uit de weg kan zetten
  -->
  <div class="accordion" id="meAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="meOne">
        <button class="accordion-button" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#collapseMe" 
                aria-expanded="true" 
                aria-controls="collapseMe">
          Jouw aanwezigheid
        </button>
      </h2>
      <div id="collapseMe" 
          class="accordion-collapse collapse show" 
          aria-labelledby="meOne" 
          data-bs-parent="#meAccordion">
        <div class="accordion-body">
          <div id="me" class="row">
            <!-- Content uit JS -->
            <div class="card flex-row">
            <img id="meImage" class="card-img-left example-card-img-responsive" 
                src="/images/dummy450x450.jpg"
                height=150 width=150
            >
            <div class="card-body">
                <h4 id="meName" class="card-title h5 h4-sm">Wordt geladen.</h4>
                <div  id="meMessage" class="card-text">Wordt geladen</div>
                <label class="switch">
                  <input id="mePresence" type="checkbox">
                  <span class="slider round"></span>
                </label>
            </div>
          </div>
          </div> <!-- me -->
          <div id="nav" class="row">
        </div>
      </div>
    </div>
  </div> <!-- meAccordion -->
  <div id="nav">
    <!-- Hier moet een menu/status bar komen -->
    <p>Hier komt een navigatie balk</p>
  </div>
  <div id="accordionGroepen" class="accordion">
    <!-- Content uit JS-->
    <p>Gegevens worden geladen, moment.</p>
  </div>
</div>
