

<div id="content">
  <!--
  Plaats de me div in een accordion zodat de gebruiker
  hem uit de weg kan zetten
  -->
  <div class="accordion" id="meAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="meOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Eigen informatie
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="meOne" data-bs-parent="#meAccordion">
        <div class="accordion-body">
          <div id="me" class="row">
            <!-- Content uit JS -->
            <div class="col-sm-3">
              <img id="meImage" src="/images/dummy450x450.jpg" width=100 height=100>
            </div>
            <div class="col-sm-9">
              <div class="row"><div id="meName" class="col-sm">Wordt geladen.</div></div>
              <div class="row"><div  class="col-sm"><input id="meMessage" type="text" >Wordt geladen.</input></div></div>
              <div class="row"><div id="mePresence"class="col-sm">Wordt geladen.</div></div>
            </div>
          </div> <!-- me -->
          <div id="nav" class="row">
        </div>
      </div>
    </div>
  </div> <!-- meAccordion -->
  <div id="nav">
    <!-- Hier moet een menu/status bar komen -->
    <p>Hier komt een navigatie balk</p>
  </div>
  <div id="groepen" class="accordion">
    <!-- Content uit JS-->
    <p>Gegevens worden geladen, moment.</p>
  </div>
</div>
