

<div id="content" class="row">
  <!--
  Plaats de me div in een accordion zodat de gebruiker
  hem uit de weg kan zetten
  -->
  <div class="accordion" id="meAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="meOne">
        <button class="accordion-button" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#collapseMe" 
                aria-expanded="true" 
                aria-controls="collapseMe">
          Jouw aanwezigheid
        </button>
      </h2>
      <div id="collapseMe" 
          class="accordion-collapse collapse show" 
          aria-labelledby="meOne" 
          data-bs-parent="#meAccordion">
        <div class="accordion-body">
          <div id="me" class="row">
            <!-- Content uit JS -->
            <div class="card flex-row">
            <img id="meImage" class="card-img-left example-card-img-responsive" 
                src="/images/dummy100x100.jpg"
                height=150 width=150
            >
            <div class="card-body">
                <h4 id="meName" class="card-title h5 h4-sm">Wordt geladen.</h4>
                <div id="Message">
                  <span  id="meMessage" class="card-text" data-bs-toggle="tooltip" data-bs-placement="top" title="eventueel een mededeling">Wordt geladen</span>
                  <label class="switch sticky">
                    <input id="meStickyMessage" type="checkbox">
                    <span class="slider round sticky" data-bs-toggle="tooltip" data-bs-placement="top" title="sticky mededeling"></span>
                  </label>
                </div>
                <label class="switch">
                  <input id="mePresence" type="checkbox">
                  <span class="slider round" data-bs-toggle="tooltip" data-bs-placement="top" title="aan- of afwezig"></span>
                </label>
            </div>
          </div>
          </div> <!-- me -->
        </div>
      </div>
    </div>
  </div> <!-- meAccordion -->
  <div id="accordionGroepen" class="accordion">
    <!-- Content uit JS-->
    <p>Gegevens worden geladen, moment.</p>
  </div>
</div>
