

<div id="page">
  <div id="header"><% title %></div>
    <% IF me %>
      <div id="me" class="row">
        <div class="col-sm">
          <div class="row">
            <div class="col-sm-2">
              <img src="/images/dummy450x450.jpg" width=100 height=100>
            </div>
            <div class="col-sm-10">
              <div class="row">
                <div class="col-sm">
                  <% oauth.azuread.user_info.displayName %>
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <% oauth.azuread.user_info.message %>
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <% oauth.azuread.user_info.aanwezig %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% END %>
    <div id="locaties" class="row">
    <% For locatie In locaties.keys %>
      <div id="locatie.<% locatie %>">
        <% ForEach user In locaties.$locatie.medewerkers %>
          User <% user.displayName %><br>
        <% END %>
      </div>
    <% END %>
    </div>
</div>
